# RESTAssuredAPIjavaMaven

./: Instructions.txt  notes.txt  pom.xml
src/main/java/files/: ReusableMethods.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: validations.feature
src/test/java/stepDefinitions/: StepDefinition.java
